<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBar"
        />

    <Button
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="Игра"
        android:layout_centerHorizontal="true"
        android:onClick="onClickNetworkGame"
        android:layout_marginBottom="114dp"
        android:background="@android:color/darker_gray"
        android:layout_alignBottom="@id/start"
        />

    <Button
        android:id="@+id/start"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:onClick="onClickStart"
        android:text="Тренировка" />

    <Button
        android:id="@+id/buttonslovari"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:background="@android:color/darker_gray"
        android:onClick="onClickSlovari"
        android:text="Словари" />

</RelativeLayout>